NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id_here
POAP_API_KEY=your_poap_api_key_here
ALCHEMY_API_KEY=your_alchemy_api_key_here
ETHEREUM_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_API_KEY}
PRIVATE_KEY=your_ethereum_wallet_private_key_here
# Keep this private key secret and never commit it to version control
EAS_CONTRACT_ADDRESS=0x4200000000000000000000000000000000021A42 # Optimism Sepolia testnet address
SCHEMA_REGISTRY_ADDRESS=0x4200000000000000000000000000000000021A43 # Optimism Sepolia testnet address
ETHERSCAN_API_KEY=your_etherscan_api_key_here
BLOCKSCOUT_API_KEY=your_blockscout_api_key_here
BLOCKSCOUT_OPTIMISM_API_KEY=your_blockscout_optimism_api_key_here
DEPLOYER_ETH_ADDRESS=0xF0bC5CC2B4866dAAeCb069430c60b24520077037
DEPLOYER_ENS_NAME=mission-enrollment.daqhris.eth
